<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorador de Proyectos</title>
</head>

<body>
    <header>
        <h1>Plataforma de Proyectos Educativos</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="proyectos.html">Proyectos</a>
            <a href="perfil.html">Usuario</a>
        </nav>
    </header>
    <main>

    </main>
</body>

</html>